***********************************************
add this to all web pages

<meta name="viewport" content="width=device-width, initial-scale=1.0">

**************************************************
OTHER INSTRUCTIONS :
1) width should be in percentage (%)
2) If the CSS width property is set to 100%, 
the image will be responsive and scale up and down
(width:100%)
3)Using the max-width Property
If the max-width property is set to 100%, 
the image will scale down if it has to, but never scale up to be larger than its original size
(max-width:100%;height:auto;)





everything left right should be relative
top bottom pixels
	
min width1024 break hovers
max width 995 break hyacha khali nai lagnar css
max width 767
max width 540
max width 320
html overflow hidden kela ki scroll n ai hot

margin (left and right faqta)padding % madhe hava ( everything left right should be relative)
margin top botttom in px

	
***************************************
IMAGES:

The CSS code below will ensure that your images will never be bigger than their parent container. It’s super simple and it works for most responsive websites. In order to function properly, this code snippet has to be inserted into your CSS stylesheet.

img { max-width: 100%; height: auto; }


-----------------alternate way--------------
Here is a technique developed by Nicolas Gallagher. Let’s start with the html:

 <img src="image.jpg" alt="" data-src-600px="image-600px.jpg" data-src-800px="image-800px.jpg" />
As you can see, we used the data-* attribute to store replacement images urls. Now, let’s use the full power of CSS3 to replace the default image by one of the specified replacement images if the min-device-width condition is matched:

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
*****************************************************
MAKE EMBEDDED VIDEOS RESPONSIVE (like Youtube):



The HTML:

<div class="video-container"><iframe src="http://player.vimeo.com/video/6284199?title=0&amp;byline=0&amp;portrait=0" width="800" height="450" frameborder="0"></iframe></div>
And now, the CSS:

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}



****************************************************************

@media only screen and (min-width: 1024px) {}
@media only screen and (max-width: 995px) {}
@media only screen and (max-width: 767px) {}
@media only screen and (max-width: 540px) {}
@media only screen and (max-width: 320px) {}
